auth_microservice/server/handler/session.proto

syntax = "proto3";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative handler/session.proto

package handler;

option go_package = "./handler";

message SessionID {
  uint64 ID = 1;
}

message SessionModel {
  uint64 USERID = 1;
  string SESSIONVALUE = 2;
}

message SessionValue {
  string Value = 1;
}

message Nothing {
  bool dummy = 1;
}

// grpc-сервис проверки авторизации
service AuthChecker {
  rpc Create (SessionModel) returns (Nothing) {}
  rpc Get (SessionValue) returns (SessionID) {}
  rpc Delete (SessionValue) returns (Nothing) {}
}
